ROOT_DOMAIN=surajkhayamali.com.np
API_SUB_DOMAIN=api
API_DOMAIN=${API_SUB_DOMAIN}.${ROOT_DOMAIN}
ADMIN_SUB_DOMAIN=admin
ADMIN_DOMAIN=${ADMIN_SUB_DOMAIN}.${ROOT_DOMAIN}
PRACTICE_SUB_DOMAIN=practice
PRACTICE_DOMAIN=${PRACTICE_SUB_DOMAIN}.${ROOT_DOMAIN}

PORT=3000

DATABASE_TYPE=mongo
DATABASE_HOST=mongo-one-db
DATABASE_PORT=27017
DATABASE_NAME=tds-db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SEED=true

MONGODB_CLIENT_URL=mongodb://mongo-one-db:27017,mongo-two-db:27017,mongo-three-db:27017/${DATABASE_NAME}?replicaSet=dbrs

SALT_ROUNDS=8

JWT_SECRET=secret
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=30d

COOKIE_SECRET=secret
COOKIE_MAX_AGE=300
COOKIE_REFRESH_MAX_AGE=2592000

FASTIFY_SECURE_SESSION_SECRET=
FASTIFY_SECURE_SESSION_SALT=

LOG_LEVEL=error

CONFIGURE_SWAGGER_DOC=true

FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
FTP_SECURE=false
FTP_VERBOSE=false
FTP_POOL_SIZE=1

# In case of FILE_STORAGE_PROVIDER ftp, use FILE_STORAGE_PATH_SEPERATOR as per FTP OS, not backend running OS
FILE_STORAGE_PROVIDER=filesystem
FILE_STORAGE_PATH_SEPERATOR=/
FILE_SYSTEM_ROOT=uploads

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_TTL_FOR_STREAMS=86400

CACHE_PROVIDER=redis
CACHE_TTL=3600

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=tds-backend
SMTP_FULL_FROM=
# SMTP_FULL_FROM=No-reply <no-reply@toothpickdentalstaff.com>
SMTP_REPLY_TO=Toothpick dental staff support <support@toothpickdentalstaff.com>
SMTP_REPLY_TO_BOOKING=Toothpick dental staff booking <booking@toothpickdentalstaff.com>
SMTP_REPLY_TO_ADMIN=Toothpick dental staff admin <admin@toothpickdentalstaff.com>

ADMIN_EMAIL=admin@toothpickdentalstaff.com
BOOKING_EMAIL=booking@toothpickdentalstaff.com
SUPPORT_EMAIL=support@toothpickdentalstaff.com
SENDGRID_API_KEY=

TZ=Europe/London

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

THROTTLE_TTL=60
THROTTLE_LIMIT=10

GET_ADDRESS_IO_API_KEY=

EXPO_ACCESS_TOKEN=

CORS_ORIGIN=http://localhost:4200
CORS_CREDENTIALS=true

AVAILABLE_MEMORY_IN_MB=2048